# ExamUnity

./: README.md
d2tv/: README.md  d2tv.sln
d2tv/ExamUnity/: README.md
d2tv/WebApplication1/: Startup.cs
d2tv/WebApplication1/Properties/: launchSettings.json
d2tv/d2tv/: Program.cs  Startup.cs  appsettings.json  d2tv.csproj
d2tv/d2tv/Controllers/: AccountController.cs  HomeController.cs
d2tv/d2tv/Models/: BackgroundService.cs  ChangeRoleViewModel.cs  Country.cs  D2Context.cs  LoginModel.cs  News.cs  Player.cs  RegistrationModel.cs  Team.cs  User.cs
d2tv/d2tv/Properties/: launchSettings.json
d2tv/d2tv/Views/Account/: Login.cshtml  Register.cshtml
d2tv/d2tv/Views/Home/: GetDetailNew.cshtml  GetNews.cshtml
d2tv/d2tv/wwwroot/: default.css
